/*
SQLyog Ultimate v8.32 
MySQL - 8.0.21 : Database - ky
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `rcd_company` */

DROP TABLE IF EXISTS `rcd_company`;

CREATE TABLE `rcd_company` (
  `id` bigint NOT NULL COMMENT 'id',
  `name` varchar(100) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '公司名称',
  `intro` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '介绍',
  `phone` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '电话',
  `address` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '地址',
  `del` tinyint(1) DEFAULT '0' COMMENT '删除标识',
  `create` bigint DEFAULT NULL COMMENT '创建时间',
  `creator` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '创建者',
  `update` bigint DEFAULT NULL COMMENT '更新时间',
  `updater` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '更新者',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `rcd_company` */


/*Table structure for table `rcd_department` */

DROP TABLE IF EXISTS `rcd_department`;

CREATE TABLE `rcd_department` (
  `id` bigint NOT NULL COMMENT 'id',
  `pid` bigint DEFAULT NULL COMMENT '公司id',
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '名称',
  `code` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '部门码',
  `phone` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '电话',
  `intro` varchar(500) COLLATE utf8_bin DEFAULT NULL COMMENT '介绍',
  `del` tinyint(1) DEFAULT '0' COMMENT '删除标识',
  `create` bigint DEFAULT NULL COMMENT '创建时间',
  `creator` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '创建者',
  `update` bigint DEFAULT NULL COMMENT '更新时间',
  `updater` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '更新者',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `rcd_department` */


/*Table structure for table `rcd_dict` */

DROP TABLE IF EXISTS `rcd_dict`;

CREATE TABLE `rcd_dict` (
  `id` bigint NOT NULL COMMENT '字典id',
  `pid` bigint DEFAULT NULL COMMENT '字典pid',
  `type` bigint DEFAULT NULL COMMENT '字典类型',
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '字典名称',
  `del` tinyint(1) DEFAULT '0',
  `create` bigint DEFAULT NULL,
  `creator` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `update` bigint DEFAULT NULL,
  `updater` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `rcd_dict` */


/*Table structure for table `rcd_dict_province_city_area` */

DROP TABLE IF EXISTS `rcd_dict_province_city_area`;

CREATE TABLE `rcd_dict_province_city_area` (
  `id` bigint NOT NULL COMMENT '主键',
  `pid` bigint DEFAULT NULL COMMENT '父id',
  `name` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '名称',
  `code` varchar(10) COLLATE utf8_bin DEFAULT NULL COMMENT '邮政编码',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `rcd_dict_province_city_area` */


/*Table structure for table `rcd_dict_type` */

DROP TABLE IF EXISTS `rcd_dict_type`;

CREATE TABLE `rcd_dict_type` (
  `id` bigint NOT NULL COMMENT '字典类型id',
  `code` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '类型码',
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '类型名称',
  `intro` varchar(500) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '介绍',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `rcd_dict_type` */


/*Table structure for table `rcd_staff` */

DROP TABLE IF EXISTS `rcd_staff`;

CREATE TABLE `rcd_staff` (
  `id` bigint NOT NULL COMMENT '主键',
  `account` bigint DEFAULT NULL COMMENT '账户id',
  `code` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '档案码',
  `name` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '姓名',
  `dept` bigint DEFAULT NULL COMMENT '科室',
  `sex` int DEFAULT NULL COMMENT '性别',
  `empno` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '工号',
  `phone` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '电话',
  `email` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '邮箱',
  `birthday` bigint DEFAULT NULL COMMENT '出生日期',
  `birthplace` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '出生地',
  `address` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '现住地址',
  `idcard` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '身份证号',
  `marriage` bigint DEFAULT NULL COMMENT '婚姻 dict',
  `nation` bigint DEFAULT NULL COMMENT '民族 dict',
  `native` bigint DEFAULT NULL COMMENT '籍贯 dict',
  `nationality` bigint DEFAULT NULL COMMENT '国籍 dict',
  `political` bigint DEFAULT NULL COMMENT '政治面貌 dict',
  `work_time` bigint DEFAULT NULL COMMENT '工作时间',
  `del` tinyint(1) DEFAULT '0' COMMENT '删除标识',
  `create` bigint DEFAULT NULL COMMENT '创建时间',
  `creator` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '创建者',
  `update` bigint DEFAULT NULL COMMENT '更新时间',
  `updater` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '更新者',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `rcd_staff` */


/*Table structure for table `sys_client` */

DROP TABLE IF EXISTS `sys_client`;

CREATE TABLE `sys_client` (
  `id` bigint NOT NULL COMMENT 'client_id',
  `name` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT 'client name',
  `company` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT 'client company',
  `email` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT 'client email',
  `secret` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT 'client_secret',
  `resources` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT 'resource_ids',
  `scoped` tinyint(1) DEFAULT '1' COMMENT 'is_scoped',
  `scope` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT 'scope',
  `grant_type` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT 'grant_type',
  `redirect_uri` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT 'redirect_uri',
  `token_expire` int DEFAULT NULL COMMENT 'AccessTokenValiditySeconds',
  `refresh_expire` int DEFAULT NULL COMMENT 'RefreshTokenValiditySeconds',
  `auto_approve` tinyint(1) DEFAULT '1' COMMENT 'auto_approve',
  `del` tinyint(1) DEFAULT '0',
  `create` bigint DEFAULT NULL,
  `creator` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `update` bigint DEFAULT NULL,
  `updater` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `sys_client` */


/*Table structure for table `sys_permission` */

DROP TABLE IF EXISTS `sys_permission`;

CREATE TABLE `sys_permission` (
  `id` bigint NOT NULL COMMENT 'id',
  `pid` bigint DEFAULT NULL COMMENT 'pid',
  `code` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT 'permission',
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '介绍',
  PRIMARY KEY (`id`),
  KEY `idx_type` (`name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `sys_permission` */


/*Table structure for table `sys_request_log` */

DROP TABLE IF EXISTS `sys_request_log`;

CREATE TABLE `sys_request_log` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键',
  `request_type` int DEFAULT NULL COMMENT '请求类型',
  `data_type` int DEFAULT NULL COMMENT '数据类型',
  `client` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '客户端',
  `user` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '用户',
  `ip` bigint DEFAULT NULL COMMENT '用户操作ip',
  `uri` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '请求地址',
  `method` int DEFAULT NULL COMMENT '请求方法',
  `params` text CHARACTER SET utf8 COLLATE utf8_bin COMMENT '请求参数',
  `body` text CHARACTER SET utf8 COLLATE utf8_bin COMMENT '请求body参数',
  `status` int DEFAULT NULL COMMENT '响应状态',
  `result` varchar(200) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '错误详情状态信息',
  `date` bigint DEFAULT NULL COMMENT '请求时间',
  PRIMARY KEY (`id`),
  KEY `list_search` (`request_type`,`data_type`,`user`,`date`)
) ENGINE=InnoDB AUTO_INCREMENT=10782 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `sys_request_log` */

/*Table structure for table `sys_role` */

DROP TABLE IF EXISTS `sys_role`;

CREATE TABLE `sys_role` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键',
  `code` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '角色码',
  `name` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '角色名称',
  `intro` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '角色介绍',
  `del` tinyint(1) DEFAULT '0' COMMENT '删除标识',
  `create` bigint DEFAULT NULL COMMENT '创建时间',
  `creator` varchar(20) DEFAULT NULL COMMENT '创建者',
  `update` bigint DEFAULT NULL COMMENT '更新时间',
  `updater` varchar(20) DEFAULT NULL COMMENT '更新者',
  PRIMARY KEY (`id`),
  KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=697480114177 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `sys_role` */


/*Table structure for table `sys_role_permission` */

DROP TABLE IF EXISTS `sys_role_permission`;

CREATE TABLE `sys_role_permission` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `role_id` bigint NOT NULL COMMENT '角色ID',
  `per_id` bigint NOT NULL COMMENT '权限ID',
  `create` bigint DEFAULT NULL COMMENT '创建时间',
  `creator` varchar(20) DEFAULT NULL COMMENT '创建者',
  `del` tinyint(1) DEFAULT '0' COMMENT '删除标识',
  `update` bigint DEFAULT NULL COMMENT '更新时间',
  `updater` varchar(20) DEFAULT NULL COMMENT '更新者',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

/*Data for the table `sys_role_permission` */


/*Table structure for table `sys_user` */

DROP TABLE IF EXISTS `sys_user`;

CREATE TABLE `sys_user` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT 'id',
  `username` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '登录名',
  `password` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT '密码',
  `expired` tinyint(1) DEFAULT '0' COMMENT '是否过期',
  `locked` tinyint(1) DEFAULT '0' COMMENT '是否锁定',
  `enabled` tinyint(1) DEFAULT '1' COMMENT '是否可用',
  `client` bigint DEFAULT NULL COMMENT '客户端名称',
  `role` bigint DEFAULT NULL COMMENT '角色名称',
  `avatar` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '头像',
  `del` tinyint(1) DEFAULT '0' COMMENT '删除标识',
  `create` bigint DEFAULT NULL COMMENT '创建时间',
  `creator` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '创建者',
  `update` bigint DEFAULT NULL COMMENT '更新时间',
  `updater` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '更新者',
  PRIMARY KEY (`id`),
  KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=13863105553633281 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `sys_user` */


/* Function  structure for function  `add_role` */

/*!50003 DROP FUNCTION IF EXISTS `add_role` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `add_role`(p_id bigint(20),p_code varchar(20),p_name varchar(20),p_intro varchar(200), p_creator varchar(20)) RETURNS int
BEGIN
/*current timestamp*/
declare p_time bigint(20) default 0;
/*cursor index*/
declare cursor_idx bigint(20) default 0;
/*cursor value*/
declare per_id bigint(20);
/*set cursor*/
declare per_cursor cursor for select pp.id from sys_permission as pp where pp.code is not null and pp.code != '';
/*set end value of cursor index*/
declare CONTINUE handler for not found set cursor_idx = 1;
SET p_time = UNIX_TIMESTAMP() * 1000;
/*save role*/
INSERT INTO sys_role(`id`,`code`,`name`,`intro`,`create`,`creator`,`update`,`updater`) 
VALUE (p_id,p_code,p_name,p_intro,p_time,p_creator,p_time,p_creator);
/*open cursor*/
open per_cursor;
cursor_loop: loop
/*get cursor value to param*/
fetch per_cursor into per_id;
/*if end ,end*/
if cursor_idx = 1
then leave cursor_loop;
else
insert into sys_role_permission(role_id,per_id,`create`,`creator`,`del`,`update`,`updater`) 
value (p_id,per_id,p_time,p_creator,true,p_time,p_creator);
end if;
/*end and close cursor*/
end loop cursor_loop;
close per_cursor;
return 1;
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
